services:
  - type: web
    name: shai-bike-garage
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "daphne -b 0.0.0.0 -p $PORT garage.asgi:application"
    plan: free
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DJANGO_SETTINGS_MODULE
        value: garage.settings
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: bike-garage-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: bike-garage-redis
          property: connectionString

  - type: redis
    name: bike-garage-redis
    plan: free
    maxmemoryPolicy: allkeys-lru

databases:
  - name: bike-garage-db
    plan: free